sonar.projectKey=PierryB_ApiRpa
sonar.organization=rpasboettscher
sonar.projectName=ApiRpa
sonar.projectVersion=1.0

sonar.sources=.
sonar.tests=.
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info
